VUE_APP_CLIENT_ID=arkane-frontend
VUE_APP_REALM=master
VUE_APP_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4MZDDYShPNYcsSeSrVT36w63yHezHM57HbO6OejY8jZ4CRS/kDxl8tBk4uGifa9tJMAvPg/gYDwNCGNuw82HT/ToA71J9FBq7NP0+yI10oy4Pg5Gv/DssJAqGATdA/KMlagCXfBzeqv2io5cUGZUwxcH70Ri1IsG3MjSIMasbNTGVdGVgse5U5AiDjzVLSe3lxj+E9uQhK+4knCgilYBqI5DJSI1vNPB4+LM6FXeRWCbqnpLGhgqyUvWo5HjXQwHu8RSk0EaWOmqtjBApFcaDZUEBfisMkCw7DgJx3vMVTDRnKNvreMM85CFk+d0EbA8ndWek2SLIyw5DuSdTfp0EwIDAQAB
VUE_APP_URL=https://login-tst1.arkane.network/auth
VUE_APP_AUTH_SERVER_URL=https://login-tst1.arkane.network/auth
VUE_APP_SSL_REQUIRED=external
VUE_APP_RESOURCE=arkane
VUE_APP_PUBLIC_CLIENT=true
