VUE_APP_CLIENT_ID=ThorBlock
VUE_APP_REALM=Arkane
VUE_APP_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvmUbtB+jez2GkHNleiudf0LIRgDQNbHdeBn787GQsM7k2s65k22cZnMSeHXzgzRiQAM1geiAfs00QvU10VWauUpOM8CcEI6ID7QrS5fv0GZN1mjzk+ymUk6u/rNJeQUsxh9EN0tW46IaFnlvHRbVeoUyRLO+JHiFNnH3ekj2deMCmlMNGVJY4n0G8kVRHV5UrFaUdZYBfF73gOHgOQJ8SMpRDRj4PAkz8PHWhSRvf/GXTauoJiCYe61DXtoj7gZ75m4nLbBHz9e1v879ndA0I6MgxC7F7MwgGx42hjyV7zwsQg2TP9EDcxiXDVaVZeasni1Q67Odi6iIK6RNLml2QIDAQAB
VUE_APP_URL=https://login-staging.arkane.network/auth
VUE_APP_AUTH_SERVER_URL=https://login-staging.arkane.network/auth
VUE_APP_SSL_REQUIRED=external
VUE_APP_RESOURCE=Arkane
VUE_APP_PUBLIC_CLIENT=true
VUE_APP_API_URI=https://api-staging.arkane.network/api
