name: Main

on:
  workflow_dispatch:

env:
  BRANCH: ${{ github.ref_name}}
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - name: ✅ Checkout
        uses: actions/checkout@v4

      - name: Get Version
        uses: ./.github/actions/get_version

  # quality:
  #   needs: variables
  #   uses: ./.github/workflows/stage_quality.yml
  #   with:
  #     flutter_version: ${{ needs.variables.outputs.flutter_version }}

  # build:
  #   needs: [variables, quality]
  #   uses: ./.github/workflows/stage_build_inhouse.yml
  #   secrets: inherit
  #   with:
  #     flutter_version: ${{ needs.variables.outputs.flutter_version }}

  # deploy:
  #   needs: [build]
  #   uses: ./.github/workflows/stage_deploy_inhouse.yml
  #   secrets: inherit

  # post_build:
  #   needs: [deploy]
  #   uses: ./.github/workflows/stage_post_build.yml
